<RCC>
    <qresource prefix="/">
        <file>Client.qml</file>
        <file>ClientForm.ui.qml</file>
        <file>Login.qml</file>
        <file>LoginForm.ui.qml</file>
        <file>main.qml</file>
        <file>plus.png</file>
        <file>AddCommunity.qml</file>
        <file>AddCommunityForm.ui.qml</file>
        <file>AddChannel.qml</file>
        <file>AddChannelForm.ui.qml</file>
        <file>options.png</file>
        <file>CommunitySettings.qml</file>
        <file>CommunitySettingsForm.ui.qml</file>
    </qresource>
</RCC>
